<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="800.0" prefWidth="800.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.141" fx:controller="pl.pwn.reaktor.controller.CourseIssuesSchedule">
   <children>
      <ComboBox fx:id="cmbKurs" layoutX="98.0" layoutY="46.0" prefWidth="150.0" promptText="Kurs" />
      <Label fx:id="lblKurs" layoutX="59.0" layoutY="44.0" prefHeight="31.0" prefWidth="39.0" text="Kurs:" />
      <ComboBox fx:id="cmbIssue01" layoutX="248.0" layoutY="129.0" prefWidth="150.0" promptText="Temat 1" />
      <TextField fx:id="txtLiczbaDniIssue01" layoutX="416.0" layoutY="129.0" promptText="Liczba dni" />
      <ComboBox fx:id="cmbIssue02" layoutX="248.0" layoutY="171.0" prefWidth="150.0" promptText="Temat 2" />
      <TextField fx:id="txtLiczbaDniIssue02" layoutX="416.0" layoutY="171.0" promptText="Liczba dni" />
      <ComboBox fx:id="cmbIssue03" layoutX="248.0" layoutY="217.0" prefWidth="150.0" promptText="Temat 3" />
      <TextField fx:id="txtLiczbaDniIssue03" layoutX="416.0" layoutY="217.0" promptText="Liczba dni" />
      <ComboBox fx:id="cmbIssue04" layoutX="248.0" layoutY="262.0" prefWidth="150.0" promptText="Temat 4" />
      <TextField fx:id="txtLiczbaDniIssue04" layoutX="416.0" layoutY="262.0" promptText="Liczba dni" />
      <ComboBox fx:id="cmbIssue05" layoutX="248.0" layoutY="308.0" prefWidth="150.0" promptText="Temat 5" />
      <TextField fx:id="txtLiczbaDniIssue05" layoutX="416.0" layoutY="308.0" promptText="Liczba dni" />
      <ComboBox fx:id="cmbIssue06" layoutX="248.0" layoutY="355.0" prefWidth="150.0" promptText="Temat 6" />
      <TextField fx:id="txtLiczbaDniIssue06" layoutX="416.0" layoutY="355.0" promptText="Liczba dni" />
      <ComboBox fx:id="cmbIssue07" layoutX="248.0" layoutY="400.0" prefWidth="150.0" promptText="Temat 7" />
      <TextField fx:id="txtLiczbaDniIssue07" layoutX="416.0" layoutY="400.0" promptText="Liczba dni" />
      <ComboBox fx:id="cmbIssue08" layoutX="248.0" layoutY="442.0" prefWidth="150.0" promptText="Temat 8" />
      <TextField fx:id="txtLiczbaDniIssue08" layoutX="416.0" layoutY="442.0" promptText="Liczba dni" />
      <ComboBox fx:id="cmbIssue09" layoutX="248.0" layoutY="488.0" prefWidth="150.0" promptText="Temat 9" />
      <TextField fx:id="txtLiczbaDniIssue09" layoutX="416.0" layoutY="488.0" promptText="Liczba dni" />
      <ComboBox fx:id="cmbIssue10" layoutX="248.0" layoutY="533.0" prefWidth="150.0" promptText="Temat 10" />
      <TextField fx:id="txtLiczbaDniIssue10" layoutX="416.0" layoutY="533.0" promptText="Liczba dni" />
      <ComboBox fx:id="cmbIssue11" layoutX="248.0" layoutY="579.0" prefWidth="150.0" promptText="Temat 11" />
      <TextField fx:id="txtLiczbaDniIssue11" layoutX="416.0" layoutY="579.0" promptText="Liczba dni" />
      <ComboBox fx:id="cmbIssue12" layoutX="248.0" layoutY="626.0" prefWidth="150.0" promptText="Temat 12" />
      <TextField fx:id="txtLiczbaDniIssue12" layoutX="416.0" layoutY="626.0" promptText="Liczba dni" />
   </children>
</AnchorPane>
